C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\bin\Debug\net7.0\Questão_15.exe
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\bin\Debug\net7.0\Questão_15.deps.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\bin\Debug\net7.0\Questão_15.runtimeconfig.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\bin\Debug\net7.0\Questão_15.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\bin\Debug\net7.0\Questão_15.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\refint\Questão_15.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\Questão_15.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_15\Questão_15\obj\Debug\net7.0\ref\Questão_15.dll
