C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\bin\Debug\net7.0\Questão_12.exe
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\bin\Debug\net7.0\Questão_12.deps.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\bin\Debug\net7.0\Questão_12.runtimeconfig.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\bin\Debug\net7.0\Questão_12.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\bin\Debug\net7.0\Questão_12.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\refint\Questão_12.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\Questão_12.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_12\Questão_12\obj\Debug\net7.0\ref\Questão_12.dll
