C:\Users\Senai.CEPEAS21104025.000\Downloads\a\bin\Debug\net6.0\a.exe
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\bin\Debug\net6.0\a.deps.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\bin\Debug\net6.0\a.runtimeconfig.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\bin\Debug\net6.0\a.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\bin\Debug\net6.0\a.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\refint\a.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\a.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\a\obj\Debug\net6.0\ref\a.dll
