C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\bin\Debug\net7.0\Questão_10.exe
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\bin\Debug\net7.0\Questão_10.deps.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\bin\Debug\net7.0\Questão_10.runtimeconfig.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\bin\Debug\net7.0\Questão_10.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\bin\Debug\net7.0\Questão_10.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\refint\Questão_10.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\Questão_10.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_10\Questão_10\obj\Debug\net7.0\ref\Questão_10.dll
