C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\bin\Debug\net7.0\Questão_9.exe
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\bin\Debug\net7.0\Questão_9.deps.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\bin\Debug\net7.0\Questão_9.runtimeconfig.json
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\bin\Debug\net7.0\Questão_9.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\bin\Debug\net7.0\Questão_9.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\refint\Questão_9.dll
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.pdb
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\Questão_9.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21104025.000\Downloads\Questão_9\Questão_9\obj\Debug\net7.0\ref\Questão_9.dll
